# E-Garden

./: .gitignore  README.md
server/src/UET.EGarden.Application/: AppConsts.cs  CustomDtoMapper.cs  EasyAccommodAppServiceBase.cs  EasyAccommodApplicationModule.cs  UET.EGarden.Application.csproj  tmssAppServiceBase.cs  tmssApplicationModule.cs
server/src/UET.EGarden.Application.Client/: ProxyAppServiceBase.cs  ProxyControllerBase.cs  UET.EGarden.Application.Client.csproj  tmssClientModule.cs
server/src/UET.EGarden.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
server/src/UET.EGarden.Application.Client/Common/: ProxyCommonLookupAppService.cs
server/src/UET.EGarden.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
server/src/UET.EGarden.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
server/src/UET.EGarden.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
server/src/UET.EGarden.Application.Client/Sessions/: ProxySessionAppService.cs
server/src/UET.EGarden.Application.Shared/: AppConsts.cs  UET.EGarden.Application.Shared.csproj  tmssApplicationSharedModule.cs
server/src/UET.EGarden.Application.Shared/Auditing/: IAuditLogAppService.cs
server/src/UET.EGarden.Application.Shared/Caching/: ICachingAppService.cs
server/src/UET.EGarden.Application.Shared/Chat/: IChatAppService.cs
server/src/UET.EGarden.Application.Shared/Common/: ICommonLookupAppService.cs
server/src/UET.EGarden.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
server/src/UET.EGarden.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
server/src/UET.EGarden.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
server/src/UET.EGarden.Application.Shared/Editions/: IEditionAppService.cs
server/src/UET.EGarden.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
server/src/UET.EGarden.Application.Shared/Friendships/: IFriendshipAppService.cs
server/src/UET.EGarden.Application.Shared/Localization/: ILanguageAppService.cs
server/src/UET.EGarden.Application.Shared/Logging/: IWebLogAppService.cs
server/src/UET.EGarden.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
server/src/UET.EGarden.Application.Shared/Notifications/: INotificationAppService.cs
server/src/UET.EGarden.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
server/src/UET.EGarden.Application.Shared/Sessions/: ISessionAppService.cs
server/src/UET.EGarden.Application.Shared/Timing/: ITimingAppService.cs
server/src/UET.EGarden.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
server/src/UET.EGarden.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
server/src/UET.EGarden.Application/Authorization/: AbpLoginResultTypeHelper.cs  (+1 more)
server/src/UET.EGarden.Core/: AbpProjectNameConsts.cs  AbpProjectNameCoreModule.cs  AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs  UET.EGarden.Core.csproj  tmssCoreModule.cs  tmssDomainServiceBase.cs  tmssServiceBase.cs
server/src/UET.EGarden.Core.Shared/: UET.EGarden.Core.Shared.csproj  tmssConsts.cs  tmssCoreSharedModule.cs  tmssDashboardCustomizationConst.cs
server/src/UET.EGarden.EntityFrameworkCore/: UET.EGarden.EntityFrameworkCore.csproj
server/src/UET.EGarden.GraphQL/: SampleQuery.txt  UET.EGarden.GraphQL.csproj
server/src/UET.EGarden.Migrator/: EasyAccommodMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UET.EGarden.Migrator.csproj  appsettings.json  tmssMigratorModule.cs
server/src/UET.EGarden.Mobile.Shared/: App.xaml  App.xaml.cs  UET.EGarden.Mobile.Shared.csproj  tmssXamarinSharedModule.cs
server/src/UET.EGarden.Web.Core/: EasyAccommodWebCoreModule.cs  UET.EGarden.Web.Core.csproj  tmssWebCoreModule.cs
server/src/UET.EGarden.Web.Host/: Dockerfile  UET.EGarden.Web.Host.csproj  app.config  appsettings.Staging.json  appsettings.json  log4net.Production.config  start-host-mobile.bat  tempkey.rsa  web.config
server/src/UET.EGarden.Web.Public/: Dockerfile  UET.EGarden.Web.Public.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json  bundles.json  gulpfile.js  package.json  tsconfig.json
server/src/UET.EasyAccommod.Application/: AppConsts.cs  CustomDtoMapper.cs  EasyAccommodAppServiceBase.cs  EasyAccommodApplicationModule.cs  UET.EasyAccommod.Application.csproj
server/src/UET.EasyAccommod.Core/: AbpProjectNameConsts.cs  AbpProjectNameCoreModule.cs  AppVersionHelper.cs  UET.EasyAccommod.Core.csproj
server/src/UET.EasyAccommod.Migrator/: EasyAccommodMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UET.EasyAccommod.Migrator.csproj  appsettings.json
server/src/UET.EasyAccommod.Web.Core/: EasyAccommodWebCoreModule.cs  UET.EasyAccommod.Web.Core.csproj
server/test/UET.EGarden.ConsoleApiClient/: Program.cs  UET.EGarden.ConsoleApiClient.csproj
server/test/UET.EGarden.GraphQL.Tests/: GraphQLTestBase.cs  UET.EGarden.GraphQL.Tests.csproj  tmssGraphQLTestModule.cs
server/test/UET.EGarden.Test.Base/: AppTestBase.cs  TestAppConfigurationAccessor.cs  UET.EGarden.Test.Base.csproj  appsettings.json  tmssTestBaseModule.cs
server/test/UET.EGarden.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  UET.EGarden.Tests.csproj  tmssTestModule.cs
(+1738 files in other folders)
