<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>tmss</RootNamespace>
    <AssemblyName>tmss.Mobile.Shared</AssemblyName>
    <UseShortFileNames>True</UseShortFileNames>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Utility\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UI\Assets\Images\ChangeLanguage.png" />
    <None Remove="UI\Assets\Images\ChangePassword.png" />
    <None Remove="UI\Assets\Images\HeaderBackground.jpg" />
    <None Remove="UI\Assets\Images\Logout.png" />
    <None Remove="UI\Assets\Images\Person.png" />
    <None Remove="UI\Assets\Images\Settings.png" />
    <None Remove="UI\Assets\Images\Tenants.png" />
    <None Remove="UI\Assets\Images\UserList.png" />
    <None Remove="ContactsPage.xaml" />
    <None Remove="Controls\LabelSection.xaml" />
    <None Remove="LoginPage.xaml" />
    <None Remove="MasterPage.xaml" />
    <None Remove="ReminderPage.xaml" />
    <None Remove="SignUpPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\Assets\Images\AppLogo.png" />
    <EmbeddedResource Include="UI\Assets\Images\ChangeLanguage.png" />
    <EmbeddedResource Include="UI\Assets\Images\ChangePassword.png" />
    <EmbeddedResource Include="UI\Assets\Images\HeaderBackground.jpg" />
    <EmbeddedResource Include="UI\Assets\Images\Logout.png" />
    <EmbeddedResource Include="UI\Assets\Images\Person.png" />
    <EmbeddedResource Include="UI\Assets\Images\Settings.png" />
    <EmbeddedResource Include="UI\Assets\Images\Tenants.png" />
    <EmbeddedResource Include="UI\Assets\Images\UserList.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.6.0" />
    <PackageReference Include="Abp.AutoMapper" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.440" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.114" />
    <PackageReference Include="Xam.Plugin.Iconize.Material" Version="3.5.0.114" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tmss.Application.Client\tmss.Application.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Divider.xaml.cs">
      <DependentUpon>Divider.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LabelSection.xaml.cs">
      <DependentUpon>LabelSection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Localization\Resources\LocalTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\EmailActivationView.xaml.cs">
      <DependentUpon>EmailActivationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserDetailsView.xaml.cs">
      <DependentUpon>UserDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UsersView.xaml.cs">
      <DependentUpon>UsersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SendTwoFactorCodeView.xaml.cs">
      <DependentUpon>SendTwoFactorCodeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ForgotPasswordView.xaml.cs">
      <DependentUpon>ForgotPasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChangePasswordView.xaml.cs">
      <DependentUpon>ChangePasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MySettingsView.xaml.cs">
      <DependentUpon>MySettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\LocalTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources\LocalTranslation.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Divider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GetAll.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\ChangePasswordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EmailActivationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ForgotPasswordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InitialView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MySettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProfilePictureView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SendTwoFactorCodeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TenantDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TenantsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UsersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\_SampleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>