<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>UET.EasyAccommod.Application</AssemblyName>
    <PackageId>UET.EasyAccommod.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>UET.EasyAccommod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UET.EasyAccommod.Core\UET.EasyAccommod.Core.csproj" />
  </ItemGroup>

</Project>
